tissue_site_detail	tissue_site_detail_abbr	tissue_site_detail_id	tissue_site	tissue_color_hex	tissue_color_rgb
Adipose - Subcutaneous	ADPSBQ	Adipose_Subcutaneous	Adipose Tissue	FF6600	"255,102,0"
Adipose - Visceral (Omentum)	ADPVSC	Adipose_Visceral_Omentum	Adipose Tissue	FFAA00	"255,170,0"
Adrenal Gland	ADRNLG	Adrenal_Gland	Adrenal Gland	33DD33	"51,221,51"
Artery - Aorta	ARTAORT	Artery_Aorta	Blood Vessel	FF5555	"255,85,85"
Artery - Coronary	ARTCRN	Artery_Coronary	Blood Vessel	FFAA99	"255,170,153"
Artery - Tibial	ARTTBL	Artery_Tibial	Blood Vessel	FF0000	"255,0,0"
Bladder	BLDDER	Bladder	Bladder	AA0000	"170,0,0"
Brain - Amygdala	BRNAMY	Brain_Amygdala	Brain	EEEE00	"238,238,0"
Brain - Anterior cingulate cortex (BA24)	BRNACC	Brain_Anterior_cingulate_cortex_BA24	Brain	EEEE00	"238,238,0"
Brain - Caudate (basal ganglia)	BRNCDT	Brain_Caudate_basal_ganglia	Brain	EEEE00	"238,238,0"
Brain - Cerebellar Hemisphere	BRNCHB	Brain_Cerebellar_Hemisphere	Brain	EEEE00	"238,238,0"
Brain - Cerebellum	BRNCHA	Brain_Cerebellum	Brain	EEEE00	"238,238,0"
Brain - Cortex	BRNCTXA	Brain_Cortex	Brain	EEEE00	"238,238,0"
Brain - Frontal Cortex (BA9)	BRNCTXB	Brain_Frontal_Cortex_BA9	Brain	EEEE00	"238,238,0"
Brain - Hippocampus	BRNHPP	Brain_Hippocampus	Brain	EEEE00	"238,238,0"
Brain - Hypothalamus	BRNHPT	Brain_Hypothalamus	Brain	EEEE00	"238,238,0"
Brain - Nucleus accumbens (basal ganglia)	BRNNCC	Brain_Nucleus_accumbens_basal_ganglia	Brain	EEEE00	"238,238,0"
Brain - Putamen (basal ganglia)	BRNPTM	Brain_Putamen_basal_ganglia	Brain	EEEE00	"238,238,0"
Brain - Spinal cord (cervical c-1)	BRNSPC	Brain_Spinal_cord_cervical_c-1	Brain	EEEE00	"238,238,0"
Brain - Substantia nigra	BRNSNG	Brain_Substantia_nigra	Brain	EEEE00	"238,238,0"
Breast - Mammary Tissue	BREAST	Breast_Mammary_Tissue	Breast	33CCCC	"51,204,204"
Cells - EBV-transformed lymphocytes	LCL	Cells_EBV-transformed_lymphocytes	Blood Vessel	CC66FF	"204,102,255"
Cells - Transformed fibroblasts	FIBRBLS	Cells_Transformed_fibroblasts	Skin	AAEEFF	"170,238,255"
Cervix - Ectocervix	CVXECT	Cervix_Ectocervix	Cervix Uteri	FFCCCC	"255,204,204"
Cervix - Endocervix	CVSEND	Cervix_Endocervix	Cervix Uteri	CCAADD	"204,170,221"
Colon - Sigmoid	CLNSGM	Colon_Sigmoid	Colon	EEBB77	"238,187,119"
Colon - Transverse	CLNTRN	Colon_Transverse	Colon	CC9955	"204,153,85"
Esophagus - Gastroesophageal Junction	ESPGEJ	Esophagus_Gastroesophageal_Junction	Esophagus	8B7355	"139,115,85"
Esophagus - Mucosa	ESPMCS	Esophagus_Mucosa	Esophagus	552200	"85,34,0"
Esophagus - Muscularis	ESPMSL	Esophagus_Muscularis	Esophagus	BB9988	"187,153,136"
Fallopian Tube	FLLPNT	Fallopian_Tube	Fallopian Tube	FFCCCC	"255,204,204"
Heart - Atrial Appendage	HRTAA	Heart_Atrial_Appendage	Heart	9900FF	"153,0,255"
Heart - Left Ventricle	HRTLV	Heart_Left_Ventricle	Heart	660099	"102,0,153"
Kidney - Cortex	KDNCTX	Kidney_Cortex	Kidney	22FFDD	"34,255,221"
Liver	LIVER	Liver	Liver	AABB66	"170,187,102"
Lung	LUNG	Lung	Lung	99FF00	"153,255,0"
Minor Salivary Gland	SLVRYG	Minor_Salivary_Gland	Salivary Gland	99BB88	"153,187,136"
Muscle - Skeletal	MSCLSK	Muscle_Skeletal	Muscle	AAAAFF	"170,170,255"
Nerve - Tibial	NERVET	Nerve_Tibial	Nerve	FFD700	"255,215,0"
Ovary	OVARY	Ovary	Ovary	FFAAFF	"255,170,255"
Pancreas	PNCREAS	Pancreas	Pancreas	995522	"153,85,34"
Pituitary	PTTARY	Pituitary	Pituitary	AAFF99	"170,255,153"
Prostate	PRSTTE	Prostate	Prostate	DDDDDD	"221,221,221"
Skin - Not Sun Exposed (Suprapubic)	SKINNS	Skin_Not_Sun_Exposed_Suprapubic	Skin	0000FF	"0,0,255"
Skin - Sun Exposed (Lower leg)	SKINS	Skin_Sun_Exposed_Lower_leg	Skin	7777FF	"119,119,255"
Small Intestine - Terminal Ileum	SNTTRM	Small_Intestine_Terminal_Ileum	Small Intestine	555522	"85,85,34"
Spleen	SPLEEN	Spleen	Spleen	778855	"119,136,85"
Stomach	STMACH	Stomach	Stomach	FFDD99	"255,221,153"
Testis	TESTIS	Testis	Testis	AAAAAA	"170,170,170"
Thyroid	THYROID	Thyroid	Thyroid	006600	"0,102,0"
Uterus	UTERUS	Uterus	Uterus	FF66FF	"255,102,255"
Vagina	VAGINA	Vagina	Vagina	FF5599	"255,85,153"
Whole Blood	WHLBLD	Whole_Blood	Blood	FF00BB	"255,0,187"